# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A curious book about OCaml"
description:
  "A curious book about OCaml: logic (types), algebra (values), computation (rewrite semantics), functions (lambda calculus), constraints, monads, expression."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LICENSE"
tags: ["ocaml" "textbook"]
homepage: "https://github.com/lukstafi/curious-ocaml"
doc: "https://github.com/lukstafi/curious-ocaml/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/curious-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "base"
  "core"
  "mdx"
  "printbox"
  "printbox-text"
  "printbox-html"
  "stdio"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug"
  "conf-texlive"
  "conf-pandoc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/curious-ocaml.git"
